# ------------------------------------------------------------------------------
# Example Environment Configuration (.env.example)
# ------------------------------------------------------------------------------
# This file documents all required and optional
# environment variables for the application.
#
# Usage:
# 1. Copy this file to `.env`
# 2. Uncomment and update the values as needed
#
#
# This file follows Dotenv (.env) syntax.
# DO NOT SHARE OR COMMIT YOUR `.env` FILE IN VERSION CONTROL.
# Replace placeholder values with your own secure credentials.
# ------------------------------------------------------------------------------


# PUBLIC_SITE_NAME="Your Site name"
# PUBLIC_SITE_TITLE="Shown as title"
# PUBLIC_SITE_DESCRIPTION="Wha's site is all about"
# PUBLIC_SITE_COPYRIGHT="Copyrighted by whom?"
# PUBLIC_SITE_URL="your complete site url"
# PUBLIC_SITE_BANNER="./banner/your-image-path.png"

PUBLIC_SITE_DB_PATH="src/db/store.db"  #where the db file will live
PUBLIC_SITE_DB_MIGRATION_PATH="./drizzle" #where migration will live

ADMIN_USERNAME=Admin #change this with your application login username
HASH_TOKEN="ChangeChangeChangeChange"  #change this with a random hash
ADMIN_HASH=$2b$10$change_me_with_bcrypt_hash.xxxxxxxxxxxxxxxxxxxxx # change this with bcrypt hash
# For Bcrypt you can use https://gchq.github.io/CyberChef/#recipe=Bcrypt(10)
